# DoAn_TotNghiep

Electronic_WMS/: Electronic_WMS.sln
Electronic_WMS/Electronic_WMS.API/: Electronic_WMS.API.csproj  Program.cs  appsettings.json
Electronic_WMS/Electronic_WMS.API/Configurations/: Configuration.cs
Electronic_WMS/Electronic_WMS.API/Controllers/: AuthenticationController.cs  BrandController.cs  CategoryController.cs  FeatureController.cs  InventoryController.cs  ProductController.cs  ProductFeatureController.cs  RolesController.cs  SerialNumberController.cs  UsersController.cs  WareHouseController.cs
Electronic_WMS/Electronic_WMS.API/Properties/: launchSettings.json
Electronic_WMS/Electronic_WMS.Models/: Electronic_WMS.Models.csproj
Electronic_WMS/Electronic_WMS.Models/Entities/: BrandEntity.cs  CategoryEntity.cs  FeatureEntity.cs  InventoryEntity.cs  InventoryLineEntity.cs  ProductEntity.cs  ProductFeatureEntity.cs  RolesEntity.cs  SerialNumberEntity.cs  UsersEntity.cs  WMSDbContext.cs  WareHouseEntity.cs
Electronic_WMS/Electronic_WMS.Models/Models/: Brand.cs  Category.cs  CommonModel.cs  Feature.cs  Inventory.cs  InventoryLine.cs  Product.cs  ProductFeature.cs  Roles.cs  SerialNumber.cs  Users.cs  WareHouse.cs
Electronic_WMS/Electronic_WMS.Repository/: Electronic_WMS.Repository.csproj
Electronic_WMS/Electronic_WMS.Repository/IRepository/: IBrandRepository.cs  ICategoryRepository.cs  IFeatureRepository.cs  IInventoryLineRepository.cs  IInventoryRepository.cs  IProductFeatureRepository.cs  IProductRepository.cs  IRolesRepository.cs  ISerialNumberRepository.cs  IUsersRepository.cs  IWareHouseRepository.cs
Electronic_WMS/Electronic_WMS.Repository/Repository/: BrandRepository.cs  CategoryRepository.cs  FeatureRepository.cs  InventoryLineRepository.cs  InventoryRepository.cs  ProductFeatureRepository.cs  ProductRepository.cs  RolesRepository.cs  SerialNumberRepository.cs  UsersRepository.cs  WareHouseRepository.cs
Electronic_WMS/Electronic_WMS.Service/: Electronic_WMS.Service.csproj
Electronic_WMS/Electronic_WMS.Service/IService/: IAuthenticationService.cs  IBrandService.cs  ICategoryService.cs  IFeatureService.cs  IInventoryService.cs  IProductFeatureService.cs  IProductService.cs  IRolesService.cs  ISerialNumberService.cs  IUsersService.cs  IWareHouseService.cs
Electronic_WMS/Electronic_WMS.Service/Service/: AuthenticationService.cs  BrandService.cs  CategoryService.cs  FeatureService.cs  InventoryService.cs  ProductFeatureService.cs  ProductService.cs  RolesService.cs  SerialNumberService.cs  UsersService.cs  WareHouseService.cs
Electronic_WMS/Electronic_WMS.Utilities/Enum/: EnumStatus.cs
Electronic_WMS_Angular/: README.md  angular.json  package-lock.json  package.json
Electronic_WMS_Angular/src/: custom-theme.scss  index.html  styles.css
Electronic_WMS_Angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Electronic_WMS_Angular/src/app/brand/: BrandAPIService.ts
Electronic_WMS_Angular/src/app/category/: CategoryAPIService.ts  category.component.html  category.component.ts
Electronic_WMS_Angular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Electronic_WMS_Angular/src/app/feature/: FeatureAPIService.ts  feature.component.html  feature.component.ts
Electronic_WMS_Angular/src/app/inventory/: InventoryAPIService.ts
Electronic_WMS_Angular/src/app/login/: AuthAPIService.ts  AuthGuard.ts  auth.interceptor.ts  login.component.css  login.component.html  login.component.ts
Electronic_WMS_Angular/src/app/pagination/: pagination.component.css  pagination.component.html  pagination.component.ts
Electronic_WMS_Angular/src/app/product/: ProductAPIService.ts
Electronic_WMS_Angular/src/app/product-feature/: ProductFeatureAPIService.ts  product-feature.component.css  product-feature.component.html  product-feature.component.ts
Electronic_WMS_Angular/src/app/roles/: RolesAPIService.ts  roles.component.html  roles.component.ts
Electronic_WMS_Angular/src/app/users/: UserAPIService.ts
(+57 files in other folders)
