<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.10" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Electronic_WMS.Repository\Electronic_WMS.Repository.csproj" />
    <ProjectReference Include="..\Electronic_WMS.Utilities\Electronic_WMS.Utilities.csproj" />
  </ItemGroup>

</Project>
